\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analyzer}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot for the six different permutations, matrix sizes vs. runtime, square matrices of 500, 1000, 1500 and 2000.}}{1}}
\newlabel{fig:plot_runtime}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot for hit ratio vs. permutations, square matrix of 500, mflops\_max\_it of 50.}}{2}}
\newlabel{fig:plot_hit ratio}{{2}{2}}
