# suncc command
# $ module load studio (Loaded module: studio/12u4)

# formatting
# $ indent --use-tabs *.c

# assignment part1
# $ qsub qsub_script.sh
# $ ./matmult_c.studio nat 5 3 2
# $ ./matmult_c.studio lib 5 3 2

# assignment part2
# $ ./matmult_c.studio mnk 5 3 2
# $ ./matmult_c.studio mkn 5 3 2
# $ ./matmult_c.studio knm 5 3 2
# $ ./matmult_c.studio kmn 5 3 2
# $ ./matmult_c.studio nmk 5 3 2
# $ ./matmult_c.studio nkm 5 3 2

# $ ./matmult_c.studio blk 5 3 2 20

# $ MATMULT_RESULTS=1 ./matmult_c.studio nat 5 3 2
# $ MATMULT_RESULTS=1 MATMULT_COMPARE=0 ./matmult_c.studio nat 5 3 2

# $ showq | grep s151457
# $ qdel <your-job-id>
# $ checkjob <your-job-id>

# processors
# XeonX5550 XeonE5-2680 Opteron6136
# $ linuxsh
# $ qrsh
